# qa-tech-test

./: .gitignore
src/test/e2e/EcsHomework/: EcsHomework.sln  docker-compose.dcproj  docker-compose.yml
src/test/e2e/EcsHomework/EcsHomework/: EcsHomework.csproj  README.md  testRunner.cmd
src/test/e2e/EcsHomework/EcsHomework/Features/: RenderTheChallenge.feature  RenderTheChallenge.feature.cs  SubmitPivotIndexAnswers.feature  SubmitPivotIndexAnswers.feature.cs
src/test/e2e/EcsHomework/EcsHomework/Helpers/: BasicNav.cs  DataTools.cs  DockerSetup.cs  TestDriver.cs
src/test/e2e/EcsHomework/EcsHomework/Hooks/: Hooks.cs
src/test/e2e/EcsHomework/EcsHomework/POMs/: ArraysPage.cs  BasePage.cs  HomePage.cs
src/test/e2e/EcsHomework/EcsHomework/StepDefinitions/: RenderTheChallenge.cs
